body {
  background-color: #01568e;
}

/* Contenedor del mesnaje principal */
.contenedor-mensaje-solicitud {
  padding: 1.8rem;
}

/*Contenedor principal del modulo*/
.contenedor-principal {
  background-color: white;
  height: 100vh;
  overflow-y:scroll;
  box-shadow: 0 0 10px black;
}

.contenedor-mensaje-solicitud h1 {
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  font-family :'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 1.5rem;
  margin-top: 1rem;
  margin-bottom: 1.4rem;
  color: #0076b5
}

.contenedor-mensaje-solicitud p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  text-align:justify;
  width: 100%;
}

/*Botones Apartados*/
.accordion {
	--bs-accordion-btn-color: #e1e2e3;
	--bs-accordion-btn-bg: #0076b5;
	--bs-accordion-active-color: white;
	--bs-accordion-active-bg: #0483c7;
}

.accordion-button:after {
  background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ffffff'><path fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/></svg>") !important;
}

.b-apartado {
  text-transform: uppercase;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: .8rem;
  user-select: none;
  user-drag: none;
  -webkit-user-drag: none;
}

/*Iconos Apartados*/
.m-icono {
  margin-right: .6rem;
}

/*Caja tipo solicitud*/
.tarjeta-tipo-solicitud {
  box-shadow: 0 0 4px #4c5354;
}

.tipo-solicitud-titulo {
  text-align: center;
  text-transform: uppercase;
  font-family: Arial, Helvetica, sans-serif;
  font-size: .85rem;
  padding: .7rem;
  color: white;
  border-radius: 0.375rem 0.375rem 0 0;
  background-color: #403e3e;
  margin: 0;
  user-select: none;
  user-drag: none;
  -webkit-user-drag: none;
}

/* Formularios */
.titulo-formulario {
  background-color: #0076b5;
  color: #ffffff;
  user-select: none;
  user-drag: none;
  -webkit-user-drag: none;
}
.titulo-formulario h4{
  text-align: center;
  text-transform: uppercase;
  font-family: Arial, Helvetica, sans-serif;
  font-size: .8rem;
  margin: .6rem;
}

.form-group {
  justify-content: center;
  align-items: center;
}

/*Tabla institucional */
.tabla-institucional {
  text-align: center;
  box-shadow: 0 0 4px #4c5354;
}
.tabla-institucional th{
  background-color: #0075b5 !important;
  color: white !important;
  text-transform: uppercase;
  font-size: .77rem;
}

.tabla-institucional td, .tabla-institucional tbody{
  background-color: #d4e3e5 !important;
  font-size: .8rem;
}

.tabla-info-academica {
  margin-bottom: 2rem;
}

.tabla-info-academica th{
  font-size: .77rem;
}

.tabla-info-academica td, .tabla-info-academica tbody{
  background-color: #d4e3e5 !important;
  font-size: .8rem;
}

.tabla-motivos th{
  font-size: .6rem;
}
.tabla-motivos td, .tabla-motivos tbody{
  background-color: white !important;
  font-size: .7rem;
}

/*Barra de Progreso*/
.contenedor-barra-progreso {
  margin: 0 0 3rem;
  user-select: none;
  user-drag: none;
  -webkit-user-drag: none;
}

.contenedor-titulo-barra-progreso {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: .8rem;
  font-weight: bold;
  margin-top: 1rem;
  text-transform: uppercase;
  user-select: none;
  user-drag: none;
  -webkit-user-drag: none;
}

.table {
  margin: 0 !important;
}

/*Anchos*/
.a-100 {
  width: 100px !important;
}
.a-290 {
  width: 290px !important;
}

/* Labels del formulario */
.form-group label {
  font-family: Arial, Helvetica, sans-serif;
  font-size: .78rem;
  font-weight: bold;
  text-transform: uppercase;
}

.obligatorio {
  color: #b01810;
  font-family: 'Courier New', Courier, monospace;
  font-size: .9rem;
}
