<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Solicitudes Estudiantes</title>
  <link rel="icon" type="image/png" href="img/icono.png">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

  <main class="container">
    <section class="row">
      <article class="container-fluid contenedor-principal col-12 col-md-9 col-lg-7">
        <div class="container contenedor-mensaje-solicitud">
          <h1>Solicitudes estudiantes</h1>
        
          <p>En esta sección encontrarás el formulario mediante el cual puedes hacer una solicitud de <b>Reincorporación</b>, 
            <b>Suspensión</b> o <b>Renuncia</b>. Además puedes consultar el estado en que se encuentra tu solicitud.
          </p>
    
          <p>
            Para visualizar el contenido solo debes hacer click sobre el título de tu interés el cual desplegará el 
            contenido deseado.
          </p>
        </div>
    
        <div class="accordion" id="accordionExample">
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed b-apartado" type="button" data-bs-toggle="collapse" data-bs-target="#primerApartado" aria-expanded="true" aria-controls="primerApartado">
                <i class="fa-solid fa-file-signature m-icono"></i> Ingresar Solicitud
              </button>
            </h2>
            <div id="primerApartado" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <!--Tabla con la información academica-->
                <h3 class="contenedor-titulo-barra-progreso">Información academica</h3>
                <div class="table-responsive tabla-institucional tabla-info-academica">
                  <table class="table">
                    <thead>
                      <tr>
                        <th scope="col" class="a-100">Registro</th>
                        <th scope="col" class="a-290">Carrera</th>
                        <th scope="col" class="a-100">Año Ingreso</th>
                        <th scope="col" class="a-100">Estado</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td scope="row">01010101</td>
                        <td>INGENIERÍA CIVIL EN INFORMATICA</td>
                        <td>2023</td>
                        <td>REGULAR</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                

                <!--Selección del tipo de formulario-->
                <div class="card tarjeta-tipo-solicitud">
                  <h3 class="tipo-solicitud-titulo">Tipo de solicitud</h3>
                  <div class="card-header tarjeta-tipo-solicitud-header">
                    <ul class="nav nav-tabs card-header-tabs">
                      <li class="nav-item">
                        <a class="nav-link active" href="#">Suspensión</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Renuncia</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Reincorporación</a>
                      </li>
                    </ul>
                  </div>
                  <div class="card-body">
                    <!--Seccion de suspensiones academicas-->
                    <div id="seleccion-suspensiones container-fluid">
                      <div class="container">
                        <div class="row">
                          <div class="col-1"></div>
                          <div class="col-10">
                            <h3 class="contenedor-titulo-barra-progreso">Progreso de la Solicitud</h3>
                            <div class="progress contenedor-barra-progreso">
                              <div class="progress-bar" role="progressbar" style="width: 33.3%;" aria-valuenow="33" aria-valuemin="0" aria-valuemax="100">33%</div>
                            </div>
                          </div>
                          <div class="col-1"></div>
                        </div>
                      </div>

                      <article class="card">
                        <section class="card-header titulo-formulario p-0">
                          <h4>Solicitud de suspensión academica</h4>
                        </section>
                        <!--Cuerpo del formulario-->
                        <section class="card-body">
                          <form class="p-2">
                            <div class="form-group row">
                              <label for="staticEmail" class="col-xl-3 col-form-label">Fecha solicitud</label>
                              <div class="col-xl-9">
                                <input type="text" disabled class="form-control form-control-sm" id="staticEmail" value="10-12-2023">
                              </div>
                            </div>
                            <div class="form-group row mt-3"></div>
                            <div class="form-group row">
                              <label for="staticEmail" class="col-xl-3 col-form-label">Semestre solicitud</label>
                              <div class="col-xl-9">
                                <input type="text" disabled class="form-control form-control-sm" id="staticEmail" value="SEGUNDO SEMESTRE DEL AÑO 2023">
                              </div>
                            </div>
                            <div class="form-group row mt-3"></div>
                            <div class="form-group row">
                              <label for="inputPassword" class="col-xl-3 col-form-label">
                                Proyección de la suspensión <span class="obligatorio">(*)</span>
                              </label>
                              <div class="col-xl-9">
                                <select name="" id="" class="form-select form-select-sm">
                                  <option value="">AÑO COMPLETO - 2023</option>
                                  <option value="">SEMESTRE 1 - 2023 </option>
                                  <option value="">SEMESTRE 2 - 2023</option>
                                </select>
                              </div>
                            </div>
                            <div class="form-group row mt-3"></div>
                            <div class="form-group row">
                              <label for="inputPassword" class="col-xl-3 col-form-label">
                                Motivo <span class="obligatorio">(*)</span>
                              </label>
                              <div class="col-xl-9">
                                <select name="" id="" class="form-select form-select-sm">
                                  <option value="">Seleccionar motivo...</option>
                                  <option value="">ACADÉMICO</option>
                                  <option value="">CAMBIO DE UNIVERSIDAD</option>
                                  <option value="">CAMBIO INTERNO UCT</option>
                                </select>
                              </div>
                              <div class="col-12 mt-3"></div>
                              <label for="inputPassword" class="col-xl-3 col-form-label">
                                Motivo principal <span class="obligatorio">(*)</span>
                                </label>
                              <div class="col-xl-9">
                                <select name="" id="" class="form-select form-select-sm" disabled>
                                  <option value="">Seleccionar motivo...</option>
                                  <option value="">ACADÉMICO</option>
                                  <option value="">CAMBIO DE UNIVERSIDAD</option>
                                  <option value="">CAMBIO INTERNO UCT</option>
                                </select>
                              </div>
                              <div class="col-xl-3 mt-1"></div>
                              <div class="col-xl-9 mt-1 mb-3">
                                <button class="btn btn-primary btn-sm">
                                  <i class="fa-solid fa-thumbtack m-icono"></i>Agregar a la lista
                                </button>
                              </div>
                              <label for="inputPassword" class="col-form-label col-xl-3 col-xl-3">
                                Lista de motivos <span class="obligatorio">(*)</span>
                              </label>
                              <div class="col-xl-9 col-12">
                                <!--Lista de Motivos-->
                                <div class="table-responsive tabla-institucional">
                                  <table class="table tabla-motivos">
                                    <thead>
                                      <tr>
                                        <th style="width: 110px">Motivos</th>
                                        <th style="width: 210px">Descripción</th>
                                        <th style="width: 110px">Acción</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td>ACADÉMICO</td>
                                      <td>BAJO REMDIMIENTO EN CURSOS DE CIENCIAS BÁSICAS</td>
                                      <td>
                                        <button class="btn btn-danger btn-sm">
                                          <i class="fa-solid fa-xmark"></i> Quitar
                                        </button>
                                      </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </div>
                              <div class="form-group row mt-3"></div>
                              <label for="inputPassword" class="col-xl-3 col-form-label">Descripción de los motivos</label>
                              <div class="col-xl-9">
                                <textarea name="" id="" class="form-control" placeholder="Ingresar una breve descripción de sus motivos..."></textarea>
                              </div>
                            </div>
                          </form>
                        </section>
                      </article>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed b-apartado" type="button" data-bs-toggle="collapse" data-bs-target="#segundoApartado" aria-expanded="true" aria-controls="segundoApartado">
                <i class="fa-solid fa-list-check m-icono"></i> Resultados de la Solicitud
              </button>
            </h2>
            <div id="segundoApartado" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
              </div>
            </div>
          </div>
        </div>
      </article>
    </section>
  </main>
  <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>